\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Platform}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematic and Parts Used}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Blynk Disclaimer}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Header file definitions.h}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Setup}{4}{subsubsection.3.3.1}}
\newlabel{code:mainsetup}{{1}{4}{The Main Setup}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Main Setup}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Loop}{5}{subsubsection.3.3.2}}
\newlabel{code:mainloop}{{2}{5}{The Main Loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Main Loop}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Machine}{5}{subsection.3.4}}
\newlabel{code:statemachcallback}{{3}{5}{The State Machine Callback Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The State Machine Callback Function}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Timing and Sequence Management in States}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensors}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LEDs}{7}{subsection.3.6}}
\newlabel{code:ledfunc}{{4}{8}{The Strong Reminder LED function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The Strong Reminder LED function}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Real Time Clock Module}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Micro SD Card and Data Logging}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Future Software Directions}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Setup Instructions}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unaltered Code}{8}{subsection.6.1}}
\newlabel{code:header}{{5}{8}{Header File}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header File}{8}{lstlisting.5}}
\newlabel{code:main}{{6}{11}{Main Arduino Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Arduino Code}{11}{lstlisting.6}}
\newlabel{code:StateMach}{{7}{13}{The State Machine and Associated Functions}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The State Machine and Associated Functions}{13}{lstlisting.7}}
\newlabel{code:LEDDriver}{{8}{16}{The LED Drivers}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The LED Drivers}{16}{lstlisting.8}}
\newlabel{code:LEDFunctions}{{9}{20}{The LED Functions}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The LED Functions}{20}{lstlisting.9}}
\newlabel{code:SDandRTC}{{10}{24}{The SD card and RTC functionality}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The SD card and RTC functionality}{24}{lstlisting.10}}
\newlabel{code:SensorFunctions}{{11}{34}{The Sensor Functions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The Sensor Functions}{34}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}URL References}{36}{subsection.6.2}}
