\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Platform}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematic}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Schematic\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{The Schematic\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parts Used}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Inside of the Big Red Box\relax }}{5}{figure.caption.4}}
\newlabel{fig:lidoff}{{2}{5}{The Inside of the Big Red Box\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Box Mounted onto the Walker\relax }}{5}{figure.caption.4}}
\newlabel{fig:completeWalker}{{3}{5}{The Box Mounted onto the Walker\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Blynk Disclaimer}{6}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Header file definitions.h}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Setup}{6}{subsubsection.3.3.1}}
\newlabel{code:mainsetup}{{1}{7}{The Main Setup}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Main Setup}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Loop}{7}{subsubsection.3.3.2}}
\newlabel{code:mainloop}{{2}{7}{The Main Loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Main Loop}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Machine}{8}{subsection.3.4}}
\newlabel{code:statemachcallback}{{3}{8}{The State Machine Callback Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The State Machine Callback Function}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Timing and Sequence Management in States}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensors}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LEDs}{10}{subsection.3.6}}
\newlabel{code:ledfunc}{{4}{10}{The Strong Reminder LED function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The Strong Reminder LED function}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Real Time Clock Module}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Micro SD Card and Data Logging}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Future Software Directions}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Lessons Learned}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Setup Instructions}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serial Communication and Debugging}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A note when working with Libraries and the Mega}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Code}{13}{subsection.7.1}}
\newlabel{code:header}{{5}{13}{Header File}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Header File}{13}{lstlisting.5}}
\newlabel{code:main}{{6}{15}{Main Arduino Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Arduino Code}{15}{lstlisting.6}}
\newlabel{code:StateMach}{{7}{17}{The State Machine and Associated Functions}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The State Machine and Associated Functions}{17}{lstlisting.7}}
\newlabel{code:LEDDriver}{{8}{21}{The LED Drivers}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The LED Drivers}{21}{lstlisting.8}}
\newlabel{code:LEDFunctions}{{9}{25}{The LED Functions}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The LED Functions}{25}{lstlisting.9}}
\newlabel{code:SDandRTC}{{10}{29}{The SD card and RTC functionality}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The SD card and RTC functionality}{29}{lstlisting.10}}
\newlabel{code:SensorFunctions}{{11}{39}{The Sensor Functions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The Sensor Functions}{39}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}URL References}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Labed System}{41}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Labeled System\relax }}{42}{figure.caption.5}}
\newlabel{fig:labels}{{4}{42}{The Labeled System\relax }{figure.caption.5}{}}
