\contentsline {section}{\numberline {1}Project Summary}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Hardware Design}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hardware Platform}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Schematic and Parts Used}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Software Design}{3}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}Blynk Disclaimer}{3}{subsubsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.1}Timing}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Header file definitions.h}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Main}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}The Setup}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}The Loop}{5}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}State Machine}{5}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Timing and Sequence Management in States}{7}{subsubsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.5}Sensors}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}LEDs}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Real Time Clock Module}{8}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Micro SD Card and Data Logging}{8}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Future Software Directions}{9}{subsection.3.9}% 
\contentsline {section}{\numberline {4}System Setup Instructions}{9}{section.4}% 
\contentsline {section}{\numberline {5}Future Improvements}{9}{section.5}% 
\contentsline {section}{\numberline {6}Appendices}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Unaltered Code}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}URL References}{37}{subsection.6.2}% 
