################################################################
# Syntax Coloring Map for SparkFun ESP8266 WiFi Shield Library #
################################################################
# Class
################################################################

esp8266	KEYWORD1
ESP8266Class	KEYWORD1
ESP8266Client	KEYWORD1
ESP8266Server	KEYWORD1

################################################################
# Methods and Functions
################################################################

begin	KEYWORD2
test	KEYWORD2
reset	KEYWORD2
getVersion	KEYWORD2
echo	KEYWORD2
setBaud	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
connect	KEYWORD2
getAP	KEYWORD2
disconnect	KEYWORD2
localIP	KEYWORD2
status	KEYWORD2
updateStatus	KEYWORD2
tcpConnect	KEYWORD2
tcpSend	KEYWORD2
close	KEYWORD2
setTransferMode	KEYWORD2
setMux	KEYWORD2
configureTCPServer	KEYWORD2
ping	KEYWORD2

################################################################
# Constants
################################################################

USE_SOFTWARE_SERIAL	LITERAL1
ESP8266_SW_RX	LITERAL1
ESP8266_SW_TX	LITERAL1
ESP8266_CMD_BAD	LITERAL1
ESP8266_RSP_MEMORY_ERR	LITERAL1
ESP8266_RSP_FAIL	LITERAL1
ESP8266_RSP_UNKNOWN	LITERAL1
ESP8266_RSP_TIMEOUT	LITERAL1
ESP8266_RSP_SUCCESS	LITERAL1
ESP8266_MODE_STA	LITERAL1
ESP8266_MODE_AP	LITERAL1
ESP8266_MODE_STAAP	LITERAL1
ESP8266_ECN_OPEN	LITERAL1
ESP8266_ECN_WPA_PSK	LITERAL1
ESP8266_ECN_WPA2_PSK	LITERAL1
ESP8266_ECN_WPA_WPA2_PSK	LITERAL1
ESP8266_STATUS_GOTIP	LITERAL1
ESP8266_STATUS_CONNECTED	LITERAL1
ESP8266_STATUS_DISCONNECTED	LITERAL1
ESP8266_STATUS_NOWIFI	LITERAL1
ESP8266_SOFTWARE_SERIAL	LITERAL1
ESP8266_HARDWARE_SERIAL	LITERAL1
ESP8266_TCP	LITERAL1
ESP8266_UDP	LITERAL1