name=SparkFun RFD77402 Distance Sensor - VCSEL Time of Flight
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic Distance Sensor - RFD77402
paragraph=An Arduino Library for the RFD77402 VCSEL based time of flight distance sensor. Measures up to 2000mm with millimeter precision.
category=Sensors
url=https://github.com/sparkfun/SparkFun_RFD77402_Arduino_Library
architectures=*
