###############################################################
# Syntax Coloring Map for SparkFun LP55231 LED DRIVER Library #
###############################################################
# Class
###################################################################

Lp55231	KEYWORD1
Lp55231Engines	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

Begin	KEYWORD2
Enable	KEYWORD2
Disable	KEYWORD2
Reset	KEYWORD2
SetChannelPWM	KEYWORD2
SetMasterFader	KEYWORD2
SetLogBrightness	KEYWORD2
SetDriveCurrent	KEYWORD2
AssignChannelToMasterFader	KEYWORD2
SetRatiometricDimming	KEYWORD2
LoadProgram	KEYWORD2
VerifyProgram	KEYWORD2
SetEngineEntryPoint	KEYWORD2
SetEnginePC	KEYWORD2
GetEnginePC	KEYWORD2
GetEngineMap	KEYWORD2
SetEngineModeHold	KEYWORD2
SetEngineModeStep	KEYWORD2
SetEngineModeOnce	KEYWORD2
SetEngineModeFree	KEYWORD2
GetEngineMode	KEYWORD2
SetEngineRunning	KEYWORD2
ClearInterrupt	KEYWORD2
OverrideIntToGPO	KEYWORD2
SetIntGPOVal	KEYWORD2
ReadDegC	KEYWORD2
ReadLEDADC	KEYWORD2
ReadVoutADC	KEYWORD2
ReadVddADC	KEYWORD2
ReadIntADC	KEYWORD2

###################################################################
# Constants
###################################################################

LP_ERR_NONE	LITERAL1
LP_ERR_INVALID_CHANNEL	LITERAL1
LP_ERR_INVALID_FADER	LITERAL1
LP_ERR_INVALID_ENGINE	LITERAL1
LP_ERR_PROGRAM_LENGTH	LITERAL1
LP_ERR_PROGRAM_VALIDATION	LITERAL1
LP_ERR_PROGRAM_PC	LITERAL1
LP_ERR_GPIO_OFF	LITERAL1

