name=SparkFun Qwiic RTC RV1805 Arduino Library
version=1.0.3
author=Andy England, Nathan Seidle
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the RV-1805 extremely precise, extremely low power, real-time clock
paragraph=The RV-1805-C3 from SparkFun is a very unique and exciting Real Time Clock. It is extremely precise (less than 7ppm per year!), extremely low power (less than 22nA!) and has all the necessary oscillators built-in making it small! The RV-1805 has not one, but two internal oscillators: a 32.768kHz tuning fork crystal and a lower power RC based oscillator. The RV-1805 can be configured to automatically switch between oscillators using the more precise crystal to correct the RC oscillator every few minutes. This allows the RTC to maintain a very accurate date and time with the worst case being +/- about 3 minutes over a year. The RV-1805 library operates the RTC at 22nA allowing for very long run times with very small backup power sources.
category=Timing
url=https://github.com/sparkfun/SparkFun_RV-1805_Arduino_Library
architectures=*